VITE_SUPABASE_PROJECT_ID="hiqpwxqfdfviyiuaqroc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcXB3eHFmZGZ2aXlpdWFxcm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzQxNTMsImV4cCI6MjA4Mzc1MDE1M30.J6U3yuQAchsIuEVcrBKzQMnkFdSi0YxWK8FB6cDa-Mk"
VITE_SUPABASE_URL="https://hiqpwxqfdfviyiuaqroc.supabase.co"
